-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Bottom
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/etc/nixos/modules/xmonad-icons/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                      -- Network up and down
                    , Run Network "wlan0" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    --, Run DiskU [] [] 60
                    , Run Com "/etc/nixos/modules/xmobar/diskusage.sh" [] "disk" 60
                      -- Runs a standard shell command 'uname -r' to get kernel version
--                    , Run Com "uname" ["-r", "-n"] "" 3600
                    , Run Battery [
                      "-t", "<acstatus>: <left>% - <timeleft>",
                      "--",
                      --"-c", "charge_full",
                      "-O", "AC",
                      "-o", "Bat",
                      "-h", "green",
                      "-l", "red"
                      ] 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/><fc=#666666> | </fc> %UnsafeStdinReader% }{<fc=#666666>|</fc><fc=#ecbe7b> <action=`terminator -e htop`> %cpu%</action> </fc> <fc=#666666>|</fc><fc=#ff6c6b> <action=`terminator -e htop`> %memory%</action> </fc> <fc=#666666>|</fc><fc=#51afef> %disk%</fc> <fc=#666666>|</fc><fc=#98be65> <action=`terminator -e sudo iftop`> %wlan0%</action> </fc> <fc=#666666>|</fc><fc=#c678dd> <fn=2></fn> %battery%</fc> <fc=#666666>|</fc><fc=#46d9ff> %date%           </fc>"
       }
